.main{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  column-gap: 20px;
  row-gap: 30px;
}

/*
@media (max-width: 750px) {
  .main{
    grid-template-columns: 1fr 1fr;
  }
}
  
@media (max-width: 751px) and (max-width: 999){
  .main{
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (max-width: 100){
  .main{
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
*/

body{
  margin: 0px;
}

.thumbnail-1{
  width: 100%
}

.channel-1{
  display: inline-block;
  vertical-align: top;
  width: 48px;
  height: 108px;
}

.video-title{
  width: 280px;
  font-weight: 500;
  font-size: 14px;
  vertical-align: top;
  margin-top: 10px;
  margin-bottom: 10px;
  line-height: 20px;
}

.profile-pic-1{
  width: 37px;
  border-radius: 40px;
  margin-top: 10px;
}

.video-info{
  display: inline-block;
  margin-left: 7px;
}

.author{
  font-size: 12px;
  color: rgb(96, 96, 96);
  margin-top: 0px;
  margin-bottom: 5px;
}
.stats{
  font-size: 12px;
  color: rgb(96, 96, 96);
  margin-top: 0px;
  margin-bottom: 0px;
}

.video-info-grid{
  display: grid;
  grid-template-columns: 42px 1fr;
}

.thumbnail-row{
  position: relative;
}

.thumbnail-row div{
  background-color: black;
  color: white;
  font-family: Roboto, Arial;
  position: absolute;
  bottom: 10px;
  right: 4px;
  font-size: 12px;
  border-radius: 2px;
  padding-left: 4px;
  padding-right: 4px;
  padding-bottom: 4px;
  padding-top: 4px;
  font-weight: 500;
}
